.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.card:hover {
  background-color: #f0f0f0;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 20px;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-image {
  width: 60%;
  height: 30%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.modal-content {
  padding: 0px 20px 0px 20px;
  text-align: left;
  min-height: 300px;
  max-height: 300px;
  overflow-y: auto;
}

.modal-content p {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
}

.modal-content ul {
  list-style: disc;
  padding-left: 20px;
  font-size: 14px;
  color: #666;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-filter input {
  padding: 10px;
  font-size: 16px;
  flex: 1;
  margin-right: 10px;
}

.search-filter button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.page-button {
  margin: 0 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f9f9f9;
  color: #333;
}

.page-button:hover {
  background: #eee;
}

.page-button.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.loading-container {
  text-align: center;
}

.loading-gif {
  width: 100px;
}

.loading-container p {
  font-size: 18px;
  margin-top: 10px;
  color: #555;
}

.filter-container {
  position: relative;
}

.filter-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-button:hover {
  color: #007bff;
}

.filter-icon {
  font-size: 20px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  z-index: 100;
  min-width: 200px;
}

.dropdown-menu p {
  margin: 0 0 10px;
  font-weight: bold;
}

.dropdown-menu button {
  background: none;
  border: none;
  padding: 8px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.dropdown-menu button:hover {
  background: #f0f0f0;
}

.apply-button {
  width: 100%;
  padding: 10px;
  color: blue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.apply-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.apply-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}